{
  "name": "lerning-npm",
  "version": "1.0.0",
  "description": "i am learnig npm",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vivek vyas",
  "license": "ISC",
  "dependencies": {
    "superheroes": "^4.0.0"
  }
}
